upstream node-apps {
    server node-app1:4000  weight=3;
    server node-app2:4000  weight=1;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://node-apps;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;   
    }   
}